<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YourWeather.com</title>
    <link href="Images/favicon.ico" rel="shortcut icon" /> 

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <style type="text/css">
td, th {
    
    text-align: center;
    padding: 8px;
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YourWeather.com </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about/about/about.html">About</a>
                    </li>
                    <li>
                        <a href="weather/weather/weather.html">Weather</a>
                    </li>
                   
                    <li>
                        <a href="contact/contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="Images/london.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/jakarta.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/manila.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/hanoi.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/seoul2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/beijing.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="Images/newyork.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="https://www.grasshopperadventures.com/_Resources/Persistent/75b378315260b7e890e121d7dcb36905f68e1664/bangkok-night-bike-masthead-1.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <h3>Welcome to YourWeather.com! Here is the world clock for you. And to checkout the weather of many cities around the world, click <a href="weather/weather/weather.html"> here</a> </h3>
                    <table >
                        <tr>
                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n28/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
                            </td>

                            

                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n236/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

                            </td>

                             <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n122/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
                            </td>

                            <td><iframe src="http://free.timeanddate.com/clock/i5ljef5z/n95/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
                            </td>

                            <td><iframe src="http://free.timeanddate.com/clock/i5ljef5z/n145/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
                            </td>

                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n260/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

                            </td>

                            <td> <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n179/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>
                            </td>

                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n179/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

                            </td>

                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n33/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

                            </td>

                            <td>
                                <iframe src="http://free.timeanddate.com/clock/i5ljef5z/n235/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

                            </td>
                        </tr>

                        <tr>
                            <td align="center">

                                <label>Bangkok</label>

                            </td>

                            
                            
                            <td>
                                <label>Singapore</label>
                            </td>

                            <td>
                                <label>Kuala Lumpur</label>
                            </td>

                            <td>
                                <label>Hanoi</label>
                            </td>

                            <td>
                                <label>Manila</label>
                            </td>

                            <td>
                                <label>Vientiane</label>
                            </td>

                            <td align="center">
                                <label>Jakarta</label>
                            </td>

                            <td align="center">
                                <label>New York</label>
                            </td>

                            <td align="center">
                                <label>Beijing</label>
                            </td>

                            <td align="center">
                                <label>Seoul</label>
                            </td>
                        
                        </tr>
                    </table>




                

                    

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; YourWeather.com 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
